- name: make sure that the apache is installed
  yum:
    name: httpd
    state: latest
    update_cache: yes
- name: make sure that the apache is started
  service:
    name: httpd
    state: started


